# Stock-CMS

./: Program.cs  Stock-CMS.csproj  Stock-CMS.sln  appsettings.json  log4net.config
AutoMapper/: emMapper.cs  stockMapper.cs
Common/: BaseSpecification.cs  Crypter.cs  DataEnvelope.cs  EfRepository.cs  ExpressionBuilder.cs  FileUpload.cs  FilterHelper.cs  IAsyncRepository.cs  IOrderSpecification.cs  IRepository.cs  ISpecification.cs  JwtTokenGenerator.cs  NormalizeModel.cs  OrderSpecification.cs  PageSpecification.cs  PaginationSpecification.cs  ParameterRebinder.cs
Components/: DynamicMenuViewComponent.cs
ConfigureServices/: ConfigureServices.cs
Controllers/: CompanyController.cs  DashboardController.cs  DocController.cs  EnquiryController.cs  FormController.cs  HomeController.cs  LegalHeirController.cs  MasterController.cs  NomineeController.cs  PermissionController.cs  UserController.cs
Data/: StockCmsContext.cs
Entity/: DmCmsContext.cs  StockCmsContext.cs  TblBank.cs  TblCompany.cs  TblCustomer.cs  TblDoc.cs  TblForm.cs  TblGenratedForm.cs  TblHolderDoc.cs  TblLegalHeir.cs  TblMenu.cs  TblNominee.cs  TblPermission.cs  TblRelationMapping.cs  TblRole.cs  TblRta.cs  TblRtaCompany.cs  TblStock.cs  TblTracking.cs  TblUser.cs
Models/: BankDto.cs  CompanyDto.cs  CustomerDto.cs  DocDto.cs  ErrorViewModel.cs  FormDto.cs  GenratedFormDto.cs  HolderDocsDto.cs  LegalHeirDto.cs  MenuDto.cs  MenuViewModel.cs  NomineeDto.cs  PageResponseDto.cs  PermissionDto.cs  RelationMappingDto.cs  RoleDto.cs  RtaDto.cs  StockDto.cs  TrackingDto.cs  UserDto.cs
Views/Doc/: Doc.cshtml  (+2 more)
(+141 files in other folders)
